<!DOCTYPE html>
<html>
<head>
    <title>MarkItDown Converter</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        .container { max-width: 800px; margin-top: 50px; }
        .form-group { margin-bottom: 20px; }
        #markdown-output {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            min-height: 200px;
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="container">
        <h1 class="mb-4">MarkItDown Converter</h1>
        <div class="card mb-4">
            <div class="card-body">
                <p class="card-text">Upload a file to convert it to Markdown format.</p>
                <p class="card-text">Supported formats include: DOCX, HTML, PDF, and more.</p>
                
                <form id="upload-form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Select file to upload:</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Convert to Markdown</button>
                </form>
            </div>
        </div>
        
        <div class="card mb-4" id="result-section" style="display: none;">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Conversion Result</span>
                    <button class="btn btn-sm btn-outline-secondary" id="copy-button">
                        Copy Markdown
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="markdown-output"></div>
            </div>
        </div>
        
        <p class="mt-3">
            <small class="text-muted">This service uses the Microsoft MarkItDown library.</small>
        </p>
    </div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const fileInput = document.getElementById('file');
            const resultSection = document.getElementById('result-section');
            const markdownOutput = document.getElementById('markdown-output');
            
            if (!fileInput.files.length) {
                alert('Please select a file to upload');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            try {
                markdownOutput.textContent = 'Converting...';
                resultSection.style.display = 'block';
                
                const response = await fetch('/convert', {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Conversion failed');
                }
                
                const data = await response.json();
                markdownOutput.textContent = data.markdown;
            } catch (error) {
                markdownOutput.textContent = `Error: ${error.message}`;
            }
        });
        
        document.getElementById('copy-button').addEventListener('click', () => {
            const markdownOutput = document.getElementById('markdown-output');
            navigator.clipboard.writeText(markdownOutput.textContent)
                .then(() => {
                    alert('Markdown copied to clipboard');
                })
                .catch(err => {
                    console.error('Failed to copy: ', err);
                });
        });
    </script>
</body>
</html>